# 대학에는 빅데이터 분석기사 캠프와 정보처리기사 캠프가 있다. 최근 두 캠프 학생들 사이에서 주최한 세미나에 참여하려면 등록을 해야 한다.
# 각 캠프의 세미나 등록 여부를 조사한 결과는 아래와 같다. 캠프와 세미나 등록 여부가 서로 독립적인지 검정하시오 (유의수준 0.05)
    # 귀무가설: 캠프와 세미나 등록 여부는 서로 독립적이다
    # 대립가설: 캠프와 세미나 등록 여부는 서로 독립적이 아니다

# (1) 교차표 데이터가 주어졌을때 --------------
import pandas as pd

df = pd.DataFrame({
    "등록함": [50, 60],
    "등록 안함": [30, 40]
},index=["빅데이터 분석기사 캠프", "정보처리기사 캠프"])


# 1. 캠프와 세미나 등록 여부가 서로 독립적인지를 검정하기 위한 검정 통계량을 구하시오
# 2. 위의 통계량에 대한 p-value를 구하시오
# 3. 위의 검정 결과를 유의수준 0.05하에서 귀무가설을 기준으로 채택/기각 중 선택해 입력하시오

# (2) 로우 데이터가 주어졌을때 ------------------

import pandas as pd
df = pd.DataFrame({
        '캠프': ['빅분기']*80 + ['정처기']*100,
        '등록여부': ['등록']*50 + ['등록안함']*30 + ['등록']*60 + ['등록안함']*40
})


# 4. 캠프와 세미나 등록 여부가 서로 독립적인지를 검정하기 위한 검정 통계량을 구하시오
# 5. 위의 통계량에 대한 p-value를 구하시오
# 6. 위의 검정 결과를 유의수준 0.05하에서 귀무가설을 기준으로 채택/기각 중 선택해 입력하시오

# --- 답 --------------------------------------
# 1. 0.03535714285714309
# 2. 0.8508492527705047
# 3. 채택
# 4. 0.03535714285714309
# 5. 0.8508492527705047
# 6. 채택