# 적합도 검정
# 한 도시의 운전자 1000명을 대상으로 교통사고 경험 수를 조사했다.
# 1회: 550명, 2회: 250명, 3회: 100명, 4회: 70명, 5회 이상: 30명이다. 전국적으로 조사된 데이터에 따르면 운전자들의 교통사고 경험 수 분포는 다음과 같다.
# 1회: 60%, 2회: 25%, 3회: 8%, 4회: 5%, 5회 이상: 2%다.
# 이 도시 운전자들의 교통사고 경험 수 분포가 전국적인 경향을 따르는지 검정하시오 (유의수준 0.05)
    # 귀무가설: 이 도시의 교통사고 경험 수 분포는 전국적인 경향을 따른다
    # 대립가설: 이 도시의 교통사고 경험 수 분포는 전국적인 경향을 따르지 않는다

# 1. 이 도시의 교통사고 경험자 중 5회 이상의 비율을 0과 1 사이로 구하시오
# 2. 이 도시 운전자들의 교통사고 경험 수 분포가 전국적인 경향을 따르는지 검정하기 위한 검정 통계량을 구하시오
# 3. 위의 통계량에 대한 p-value를 구하시오
# 4. 위의 검정 결과를 유의수준 0.05하에서 귀무가설을 기준으로 채택/기각 중 선택해 입력하시오

observed = [550, 250, 100, 70, 30]
expected = [1000*0.60, 1000*0.25, 1000*0.08, 1000*0.05, 1000*0.02]


# === 답 =============================
# 1. 0.03
# 2. 22.166666666666668
# 3. 0.00018567620386641427
# 4. 기각