# 09. 데이터 추가/변경
import pandas as pd
import numpy as np # 결측치있는 데이터셋을 만들기위해 numpy 불러옴

df = pd.read_csv("작업형1/2.pandas/cafe_csv")
# print(df.head(2))

df["원산지"] = np.nan # 결측치
# print(df)
#       메뉴    가격  칼로리  원산지
# 0  아메리카노  4500   10  NaN
# 1   카페라떼  5000  110  NaN
# 2   카페모카  5500  250  NaN
# 3   카푸치노  5000  110  NaN

df.loc[0, "원산지"] = "콜롬비아"
df.loc[2:3, "원산지"] = "과테말라"

# print(df)
#       메뉴    가격  칼로리   원산지
# 0  아메리카노  4500   10  콜롬비아
# 1   카페라떼  5000  110   NaN
# 2   카페모카  5500  250  과테말라
# 3   카푸치노  5000  110  과테말라

# 새로운 행 추가, 행의 컬럼 수와 리스트의 컬럼수가 동일해야함
df.loc["시즌"] = ["크리스마스라떼", 6000, 300, "한국"]
# print(df)
#          메뉴    가격  칼로리   원산지
# 0     아메리카노  4500   10  콜롬비아
# 1      카페라떼  5000  110   NaN
# 2      카페모카  5500  250  과테말라
# 3      카푸치노  5000  110  과테말라
# 시즌  크리스마스라떼  6000  300    한국

# 새로운 행 추가, 행의 컬럼 수와 리스트의 컬럼수가 상이하면 결측치(NaN)로 입력됨
df.loc[4] = {"메뉴": "오늘의커피", "가격": "3500"}
print(df)
#          메뉴    가격    칼로리   원산지
# 0     아메리카노  4500   10.0  콜롬비아
# 1      카페라떼  5000  110.0   NaN
# 2      카페모카  5500  250.0  과테말라
# 3      카푸치노  5000  110.0  과테말라
# 시즌  크리스마스라떼  6000  300.0    한국
# 4     오늘의커피  3500    NaN   NaN

df.drop("시즌", axis=0, inplace=True)
df.to_csv("cafe2.csv", index=False)