# 16. 그룹핑
import pandas as pd

df = pd.read_csv("./cafe4.csv")
# print(df)

# print(df.groupby("원산지").mean())
#            가격    칼로리    이벤트가
# 원산지
# 과테말라   5250.0  180.0  1000.0
# 대한민국   3500.0  100.0     NaN
# 코스타리카  5050.0   85.0  1000.0
# 콜롬비아   4500.0   10.0     NaN

# print(df.groupby(["원산지", "이벤트가"]).mean())
#                   가격    칼로리
# 원산지   이벤트가
# 과테말라  1000.0  5500.0  250.0
# 코스타리카 1000.0  5000.0  110.0

# 2. agg (심화) ---------------------------------------
# 어러개의 컬럼(열)에 대해 다양한 집계 연산을 동시에 수행 가능
# print(df.groupby(["원산지", "메뉴"]).agg("mean", "sum"))

# 3. reset_index ---------------------------------------
# print(df.groupby(["원산지", "메뉴"]).mean())
# print(df.groupby(["원산지", "메뉴"]).mean().reset_index())

