# 1. 점심시간(10시부터 13시 전까지)에 주문된 배달 데이터를 찾으시오
# 2. 점심시간 주문 건 중 과속(평균 속도가 50km/h 이상)하는 주문 수를 정수로 구하시오
# 배달시간 = 실제도착시간 - 주문시간
# 속도(km/h) = 거리/시간(h)

import pandas as pd

df = pd.read_csv("delivery_time.csv")
# print(df.head())

#                   주문시간               실제도착시간               예상도착시간  앱종류     거리 결제종류      user
# 0  2023-07-26 08:05:49  2023-07-26 09:14:06  2023-07-26 08:39:42  여기여   1.93   카드  user_275
# 1  2022-11-07 10:21:54  2022-11-07 10:44:04  2022-11-07 10:50:15  배고팡   5.19   카드  user_360
# 2  2023-04-18 05:00:57  2023-04-18 06:12:46  2023-04-18 05:32:53  배고팡  13.85   카드   user_36
# 3  2023-08-18 10:46:28  2023-08-18 11:16:25  2023-08-18 11:08:33  배고팡  10.90  앱결제   user_65
# 4  2023-08-11 09:58:27  2023-08-11 11:27:57  2023-08-11 10:51:57  여기여  14.96   카드  user_176

df["주문시간"] = pd.to_datetime(df["주문시간"])
df["실제도착시간"] = pd.to_datetime(df["실제도착시간"])
# print(df["주문시간"].dtypes)

# print(df["주문시간"].dt.hour)

cond1 = df["주문시간"].dt.hour >= 10
cond2 = df["주문시간"].dt.hour < 13
# print(df[cond1 & cond2])

배달시간 = df["실제도착시간"] - df["주문시간"]
# print(dir(배달시간.dt))

시간 = 배달시간.dt.total_seconds() / (60*60)

# print(시간)

cond3 = df["거리"]/시간 >= 50

print(len(df[cond1 & cond2 & cond3])) # 1

# print(df["거리"]/시간, df["거리"]/시간 >= 50)

# 속도 = 
# print(df["실제도착시간"] - df["주문시간"])
