# 기출 제8회
# 1. 주어진 데이터에서 "co"와 "nmhc"컬럼을 각각 Min-MAX 스케일링 하시오
# 2. 스케일링된 "co", "nmhc" 컬럼의 표준편차를 각각 구하시오
# 3. "co"컬럼의 표준편차에서 "nmhc"컬럼의 표준편차를 뺀 값을 소수점 3자리로 반올림하여 구하시오
    # 민맥스 스케일링 = (X - min_X) / (max_X - min_X)
    # X변수의 최솟값: min_X
    # X변수의 최댓값: max_X

import pandas as pd

df = pd.read_csv("chem.csv")

# 0.2856516497116944 0.3030617020578397
# -0.017