# 이원분산분석
# H 토마토 연구소에서는 토마토의 수확량을 늘리기 위해 세 가지 다른 비료 유형과 네 가지 다른 물 주기를 실험하고자 한다.
# 연구소에서는 12개의 토마토 식물을 무작위로 선택해 각 조합에 대해 반복적으로 실험을 수행했다.

# 비료 유형에 따른 효과
    # 귀무가설: 모든 비료 유형의 토마토 수확량 평균은 동일하다
    # 대립가설: 적어도 2개 이상의 비료 유형에서의 토마토 수확량 평균이 다르다
# 물 주기에 따른 효과
    # 귀무가설: 모든 물 주기의 토마토 수확량 평균은 동일하다
    # 대립가설: 적어도 2개 이상의 물 주기에서의 토마토 수확량 평균이 다르다
# 비료 유형과 물 주기 간의 상호작용 효과
    # 귀무가설: 비료 유형과 물 주기 간의 상호작용은 토마토 수확량에 영향을 미치지 않는다
    # 대립가설: 비료 유형과 물 주기 간의 상호작용은 토마토 수확량에 영향을 미친다

# 1. 비료 유형에 따른 토마토 수확량의 평균에 차이가 있는지를 검정하기 위한 검정 통계량을 구하시오
# 2. 위의 통계량에 대한 p-value를 구하시오
# 3. 위의 검정 결과를 유의수준 0.05하에서 귀무가설을 기준으로 채택/기각 중 선택해 입력하시오
# 4. 물 주기에 따른 토마토 수확량의 평균에 차이가 있는지를 검정하기 위한 검정 통계량을 구하시오
# 5. 위의 통계량에 대한 p-value를 구하시오
# 6. 위의 검정 결과를 유의수준 0.05하에서 귀무가설을 기준으로 채택/기각 중 선택해 입력하시오
# 7. 비료 유형과 물 주기 간의 상호작용이 토마토 수확량에 영향이 있는지 검정하기 위한 검정 통계량을 구하시오
# 8. 위의 통계량에 대한 p-value를 구하시오
# 9. 위의 검정 결과를 유의수준 0.05하에서 귀무가설을 기준으로 채택/기각 중 선택해 입력하시오

import pandas as pd
df = pd.read_csv("tomato2.csv")

# === 답 ==================================
# 1. 3.184685
# 2. 0.059334
# 3. 채택
# 4. 3.661490
# 5. 0.026460
# 6. 기각
# 7. 0.863491
# 8. 0.535426
# 9. 채택