# 1. 주문 시간과 실제 도착 시간의 차이를 분 단위로 계산하시오
# 2. 앱 종류별 평균 도착 시간(분)을 계산하시오
# 3. 평균적으로 가장 빠른 앱 종류를 찾고, 해당 앱의 평균 도착 시간을 분으로 반올림하여 정수로 구하시오

import pandas as pd

df = pd.read_csv("./delivery_time.csv")