# 독립 표본 검정
# 스마트폰 배터리의 충전 시간을 줄이기 위한 새로운 충전기를 개발했다. 개발된 충전기의 효과를 검정하기 위해 스마트폰 사용자 집단을 두 그룹으로 나눠
# 한 그룹에서는 새로운 충전기를 제공하고, 다른 그룹에는 기존의 충전기를 제공했다. 그 후 두 그룹의 평균 충전 완료 시간을 비교했다.
# 두 그룹 모두 충전 시간은 정규 분포를 따르며 분산은 같다고 가정한다. 새로운 충전기가 더 빠르다고 할 수 있는지를 유의수준 5%하에서 검정하시오.
# 여기서 두 집단은 모두 정규 분포를 따르고 분산은 같다고 가정한다. (u1: 새로운 충전기 집단의 모평균, u2: 기존 충전기 집단의 모평균)
    # - 귀무가설: u1 > u2
    # - 대립가설: u1 < u2

# 1. 위의 가설을 검정하기 위한 검정 통계량을 구하시오
# 2. 위의 통계량에 대한 p-value를 구하시오
# 3. 유의수준 0.05하에서 귀무가설을 기준으로 검정을 결과를 채택/기각 중 선택해 입력하시오

import pandas as pd
df = pd.DataFrame({
    '충전기': ['New'] * 10 + ['Old'] * 10,
    '충전시간': [
        1.5, 1.6, 1.4, 1.7, 1.5, 1.6, 1.7, 1.4, 1.6, 1.5,
        1.7, 1.8, 1.7, 1.9, 1.8, 1.7, 1.8, 1.9, 1.7, 1.6
    ]
})

# === 답 ===========
# 1. -4.582575694955849
# 2. 0.00011546547787696304
# 3. 기각