# 10. 정렬
import pandas as pd

df = pd.read_csv("cafe2.csv")

# 1. 인덱스 기준 정렬 sort_index() (기본값. 오름차순) -----------------------
sorted = df.sort_index(ascending=False) # ascending=False: 내림차순 정렬
# print(sorted)
#       메뉴    가격    칼로리   원산지
# 4  오늘의커피  3500    NaN   NaN
# 3   카푸치노  5000  110.0  과테말라
# 2   카페모카  5500  250.0  과테말라
# 1   카페라떼  5000  110.0   NaN
# 0  아메리카노  4500   10.0  콜롬비아

# 2. 데이터 값 기준 정렬 sort_values() (기본값. 오름차순) -----------------------
# sorted2 = df.sort_values(by="원산지", ascending=False) # 내림차순
sorted2 = df.sort_values("원산지", ascending=False) # by 생략가능

# print(sorted2)
#       메뉴    가격    칼로리   원산지
# 0  아메리카노  4500   10.0  콜롬비아
# 2   카페모카  5500  250.0  과테말라
# 3   카푸치노  5000  110.0  과테말라
# 1   카페라떼  5000  110.0   NaN
# 4  오늘의커피  3500    NaN   NaN

# 3. 두 개 이상의 기준 정렬 -----------------------
# 가격을 내림차순으로 우선 정렬 후, 메뉴를 오름차순으로 정렬
df.sort_values(["가격", "메뉴"], ascending=[False,True], inplace=True) # inplace=True: 변경사항 저장
# print(df)
#      메뉴    가격    칼로리   원산지
# 2   카페모카  5500  250.0  과테말라
# 1   카페라떼  5000  110.0   NaN
# 3   카푸치노  5000  110.0  과테말라
# 0  아메리카노  4500   10.0  콜롬비아
# 4  오늘의커피  3500    NaN   NaN

# 4. 인덱스 초기화 -----------------------
# sort_values로 정렬된 후 인덱스를 새로 만들고 싶을때
# df = df.reset_index() # 기존 인덱스는 컬럼에 저장됨
# print(df)
#    index     메뉴    가격    칼로리   원산지
# 0      2   카페모카  5500  250.0  과테말라
# 1      1   카페라떼  5000  110.0   NaN
# 2      3   카푸치노  5000  110.0  과테말라
# 3      0  아메리카노  4500   10.0  콜롬비아
# 4      4  오늘의커피  3500    NaN   NaN

df = df.reset_index(drop=True) # 기존 인덱스가 필요없을때
# print(df)
#       메뉴    가격    칼로리   원산지
# 0   카페모카  5500  250.0  과테말라
# 1   카페라떼  5000  110.0   NaN
# 2   카푸치노  5000  110.0  과테말라
# 3  아메리카노  4500   10.0  콜롬비아
# 4  오늘의커피  3500    NaN   NaN
