# 13. 값 변경
import pandas as pd

df = pd.read_csv("./cafe3.csv")
# print(df)

# 1. replace 활용 -------------------------------------------
# df.replace("아메리카노", "룽고", inplace=True)
# print(df)
# #       메뉴    가격    칼로리    원산지
# 0     룽고  4500   10.0   콜롬비아
# 1   카페라떼  5000  110.0  코스타리카
# 2   카페모카  5500  250.0   과테말라
# 3   카푸치노  5000  110.0   과테말라
# 4  오늘의커피  3500  100.0  코스타리카

# 여러 개의 값 변경하기
change = {"룽고": "아메리카노", "오늘의커피":"시그니처"}
df.replace(change, inplace=True)
# print(df)
#       메뉴    가격    칼로리    원산지
# 0  아메리카노  4500   10.0   콜롬비아
# 1   카페라떼  5000  110.0  코스타리카
# 2   카페모카  5500  250.0   과테말라
# 3   카푸치노  5000  110.0   과테말라
# 4   시그니처  3500  100.0  코스타리카


# 2. loc/iloc 활용하기 -------------------------------------------
df.loc[4, "원산지"] = "대한민국"
# df.iloc[4, 3] = "미국"
# print(df)
#       메뉴    가격    칼로리    원산지
# 0  아메리카노  4500   10.0   콜롬비아
# 1   카페라떼  5000  110.0  코스타리카
# 2   카페모카  5500  250.0   과테말라
# 3   카푸치노  5000  110.0   과테말라
# 4   시그니처  3500  100.0   대한민국

df.loc[1:2, "이벤트가"] = 1000 # 카페라떼, 카페모카에 이벤트가 1000원 추가
# print(df)
#       메뉴    가격    칼로리    원산지    이벤트가
# 0  아메리카노  4500   10.0   콜롬비아     NaN
# 1   카페라떼  5000  110.0  코스타리카  1000.0
# 2   카페모카  5500  250.0   과테말라  1000.0
# 3   카푸치노  5000  110.0   과테말라     NaN
# 4   시그니처  3500  100.0   대한민국     NaN

# 중간에 행 삽입 (개인적으로 공부)
add_list = [
    ["에스프레소", 4000, 20, "코스타리카"], 
    ["밀크티", 5900, 210, "코스타리카"], 
    ["녹차", 5300, 0, "코스타리카"]
]

add_df = pd.DataFrame(add_list, columns=["메뉴", "가격", "칼로리", "원산지"])
# print(add_df)

# print(df.loc[:3], df.loc[4:])

df = pd.concat([df.loc[:3], add_df, df.loc[4:]], ignore_index=True)
# print(df)
#      메뉴    가격    칼로리    원산지    이벤트가
# 0  아메리카노  4500   10.0   콜롬비아     NaN
# 1   카페라떼  5000  110.0  코스타리카  1000.0
# 2   카페모카  5500  250.0   과테말라  1000.0
# 3   카푸치노  5000  110.0   과테말라     NaN
# 4  에스프레소  4000   20.0  코스타리카     NaN
# 5    밀크티  5900  210.0  코스타리카     NaN
# 6     녹차  5300    0.0  코스타리카     NaN
# 7   시그니처  3500  100.0   대한민국     NaN

# 결측치 확인해봄
# print(df.isna().sum())
# 메뉴      0
# 가격      0
# 칼로리     0
# 원산지     0
# 이벤트가    6
# dtype: int64

# df.to_csv("cafe4.csv", index=False)