# 1. 주어진 데이터에서 로지스틱 회귀 분석을 수행해 유의확률이 0.05 이상인 유의하지 않는 독립변수의 개수를 구하시오
# 2. 유의확률이 0.05 미만인 유의한 변수만을 사용해 다시 로지스틱 회귀 분석을 수행하시오. 이 회귀식의 유의한 회귀 계수(상수항 포함)의 합계를 구하시오 (반올림하여 소수 셋째자리까지 계산)
# 3. 문제 2에서 수행한 로지스틱 회귀식에서 "DataUsage" 변수가 5만큼 증가할때 오즈비를 구하시오 (반올림하여 소수 셋째자리까지 계산)
import pandas as pd

df = pd.read_csv("churn.csv")