# 1. 주어진 데이터를 이용해 종속변수(PIQ)와 독립변수(Brain, Height, Weight)로 다중 선형 회귀 분석을 수행하시오. 
#    이때 유의확률이 가장 작은 변수의 회귀 계수값을 구하시오 (반올림하여 소수 셋째자리까지 계산)
# 2. 문제 1에서 적합한 모델의 결정계수 값을 구하시오 (반올림하여 소수 셋째자리까지 계산)
# 3. 뇌 크기(Brain)가 90, 키(Height)가 70, 몸무게(Weight)가 150일 때의 PIQ를 예측하시오 (반올림하여 정수로 계산)

import pandas as pd

df = pd.read_csv("piq.csv")