# p.415
# 한 도시의 배달 서비스 회사에서 한 달 동안의 주문 데이터를 수집했다. 배달 주문량은 할인률(%), 온도(℃), 광고비(천원)와 같은 다양한 요인들에 영향을 받을 수 있다.
# 배달 서비스 회사는 이런 요인들을 고려해 주문량을 예측하고자 한다. 할인률, 온도, 광고비를 독립변수로 사용해 다중 선형 회귀 모델을 구축하고, 다음 문제에 답하시오

# 1. 할인율과 온도의 상관 계수를 구하시오. (반올림하여 소수 둘째 자리까지 계산)
# 2. 모델의 결정 계수를 구하시오 (반올림하여 소수 둘째 자리까지 계산)
# 3. 각 변수의 회귀 계수를 구하시오 (반올림하여 소수 넷째 자리까지 계산)
# 4. 모델의 절편을 구하시오 (반올림하여 소수 넷째 자리까지 계산)
# 5. 온도의 회귀 계수가 통계적으로 유의한지 검정하시오 (p-value를 반올림하여 소수 넷째 자리까지 계산)
# 6. 데이터가 할인율이 10%, 온도가 20℃, 광고비가 500,000원일 때 배달 주문량을 예측하시오
# 7. 잔차 제곱합을 구하시오
# 8. MSE를 구하시오
# 9. 온도의 회귀 계수에 대한 90% 신뢰 구간을 구하시오
# 10. 데이터가 할인율이 15%, 온도가 25℃, 광고비가 300,000원 일때, 90%의 신뢰 구간과 예측 구간을 구하시오
# 11. 독립변수 할인율과 온도를 고정한 상태에서 광고비가 배달 주문량에 영향을 주는지 가설을 검정하시오. 유의수준 0.05를 기준으로 귀무가설 기각 또는 채택으로 답하시오
    # 귀무가설: 광고비의 회귀 계수는 0이다(광고비가 배달 주문량에 영향을 주지 않는다)
    # 대립가설: 광고비의 회귀 계수는 0이 아니다(광고비가 배달 주문량에 영향을 준다)

import pandas as pd

df = pd.DataFrame({
    '할인율': [28, 24, 13, 0, 27, 30, 10, 16, 6, 5, 7, 11, 11, 30, 25,
            4, 7, 24, 19, 21, 6, 10, 26, 13, 15, 6, 12, 6, 20, 2],
    '온도': [15, 34, 15, 22, 29, 30, 14, 17, 28, 29, 19, 19, 34, 10,
           29, 28, 12, 25, 32, 28, 22, 16, 30, 11, 16, 18, 16, 33, 12, 22],
    '광고비': [342, 666, 224, 764, 148, 499, 711, 596, 797, 484, 986, 347, 146, 362, 642,
            591, 846, 260, 560, 941, 469, 309, 730, 305, 892, 147, 887, 526, 525, 884],
    '주문량': [635, 958, 525, 25, 607, 872, 858, 732, 1082, 863, 904, 686, 699, 615, 893,
            830, 856, 679, 918, 951, 789, 583, 988, 631, 866, 549, 910, 946, 647, 943]
})

# 할인율  온도  광고비  주문량
# print(df.sample(5))

from statsmodels.formula.api import ols

model = ols("주문량 ~ 할인율 + 온도 + 광고비", data=df).fit()
# print(round(df["할인율"].corr(df["온도"]),2))
# print(round(model.rsquared,2))
# print(model.params) # ⭐ 절편도
# print(round(model.pvalues["온도"],4))

new = pd.DataFrame({
    "할인율":[10],
    "온도":[20],
    "광고비":[500]
})
# print(model.predict(new))

df["잔차"] = df["주문량"] -  model.predict(df) # ⭐
# print(df["잔차"])
# print(sum(df["잔차"]**2))
# print((df["잔차"]**2).mean())

print(dir(model))
# print(dir(model.conf_int))
# print(model.conf_int(alpha=0.1).loc["온도"])  # ⭐
# print(model.pvalues["광고비"] < 0.05)

# 10. 데이터가 할인율이 15%, 온도가 25℃, 광고비가 300,000원 일때, 90%의 신뢰 구간과 예측 구간을 구하시오

new2 = pd.DataFrame({
    "할인율": [15],
    "온도": [25],
    "광고비": [300]
})

pred = model.get_prediction(new2)
result = pred.summary_frame(alpha=0.1)
print(result)


# 1) 0.09✅
# 2) 0.4✅
# 3) 267.6609, 4.2068, 9.4798, 0.4148✅
# 4) 267.6609✅
# 5) 0.0289✅
# 6) 706.739338
# 7) 732197.898814207✅
# 8) 24406.596627140236✅
# 9) 2.490702, 16.468984✅
# 10) 신뢰구간: 614.507283, 769.907488 / 예측구간: 395.622293, 988.792478✅
# 11) 기각✅
