# 단순 선형 회귀 분석이란 하나의 독립변수로부터 하나의 종속변수와의 관계를 분석하거나 예측하는 방법

# === 문제 =========================================
# 다음은 20명의 키와 몸무게에 관한 정보다. 이 데이터를 바탕으로 회귀 모델을 구축하고 각 소문제의 값을 구하시오
import pandas as pd

# 주어진 데이터
data = {
    '키': [150, 160, 170, 175, 165],
    '몸무게': [42, 50, 70, 64, 56]
}
df = pd.DataFrame(data)
# print(df.head())

from statsmodels.formula.api import ols
model = ols("키 ~ 몸무게", data=df).fit()

# 1. 주어진 데이터로 최소제곱법ㅂ을 이용한 단순 선형 회귀 모델을 구축하고 통계적 요약을 출력하시오

# 2. 회귀 모델의 결정 계수를 구하시오

# 3. 회귀 모델에서 회귀 계수(기울기와 절편)를 구하시오

# 4. 회귀 모델에서 몸무게의 회귀 계수가 통계적으로 유의한지 검정했을 때의 p-value를 구하시오

# 5. 회귀 모델을 사용해 몸무게가 67일 때의 예측 키를 구하시오

# 6. 회귀 모델의 잔차 제곱합을 구하시오

# 7. 회귀 모델의 MSE를 구하시오

# print(dir(statsmodels.formula.api))