# 카이제곱 검정 > 적합도 검정
# 1개의 범주형 변수가 특정 분포를 잘 다르고 있는지 검정
# 카이제곱 검정을 수행할 때 올바른 결과를 얻기 위해서는 관측된 빈도와 기대 빈도를 사용해야한다.
# 만약 한쪽이 빈도로 주어지고 다른 한쪽이 비율로 주어진다면 검정을 수행하기 전에 두 데이터를 동일한 형식, 빈도로 통일 시켜야한다.

# 문제 --------------------------------
# 어떤 도시에서 300명을 대상으로 아이스크림 맛 선호도를 조사했다. 이 도시에서 조사된 아이스크림 맛 선호도는 바닐라: 150명, 초코 120명, 딸기: 30명 이었다.
# 전국적인 아이스크림 맛 선호도 조사 결과를 통해 알려진 비율은 바닐라 50%, 초코 35%, 딸기 15%로 알려져 있다. (유의수준 0.05)
# 이 도시의 아이스크림 맛 선호도는 전국적인 맛 선호도와 차이가 있는가?

from scipy.stats import chisquare

# print(dir(scipy.stats))

observed = [150, 120, 30]
expected = [0.5*300, 0.35*300, 0.15*300]

stats, pvalue = chisquare(observed, expected)

print(stats, pvalue)