# 다중 선형 회귀
# 한 도시의 배달 서비스 회사에서 한 달 동안의 주문 데이터를 수집했다. 배달 주문량은 할인률(%), 온도(℃), 광고비(천원)와 같은 다양한 요인들에 영향을 받을 수 있다.
# 배달 서비스 회사는 이런 요인들을 고려해 주문량을 예측하고자 한다. 할인률, 온도, 광고비를 독립변수로 사용해 다중 선형 회귀 모델을 구축하고, 다음 문제에 답하시오

# 1. 할인율과 온도의 상관 계수를 구하시오. (반올림하여 소수 둘째 자리까지 계산)
# 2. 모델의 결정 계수를 구하시오 (반올림하여 소수 둘째 자리까지 계산)
# 3. 각 변수의 회귀 계수를 구하시오 (반올림하여 소수 넷째 자리까지 계산)
# 4. 모델의 절편을 구하시오 (반올림하여 소수 넷째 자리까지 계산)
# 5. 온도의 회귀 계수가 통계적으로 유의한지 검정하시오 (p-value를 반올림하여 소수 넷째 자리까지 계산)
# 6. 데이터가 할인율이 10%, 온도가 20℃, 광고비가 500,000원일 때 배달 주문량을 예측하시오
# 7. 잔차 제곱합을 구하시오
# 8. MSE를 구하시오
# 9. 온도의 회귀 계수에 대한 90% 신뢰 구간을 구하시오
# 10. 데이터가 할인율이 15%, 온도가 25℃, 광고비가 300,000원 일때, 90%의 신뢰 구간과 예측 구간을 구하시오
# 11. 독립변수 할인율과 온도를 고정한 상태에서 광고비가 배달 주문량에 영향을 주는지 가설을 검정하시오. 유의수준 0.05를 기준으로 귀무가설 기각 또는 채택으로 답하시오
    # 귀무가설: 광고비의 회귀 계수는 0이다(광고비가 배달 주문량에 영향을 주지 않는다)
    # 대립가설: 광고비의 회귀 계수는 0이 아니다(광고비가 배달 주문량에 영향을 준다)